<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.5" />
    <PackageReference Include="NSwag.Core" Version="13.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Challenge.Domain\Webmotors.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Challenge.Infra.IoC\Webmotors.Challenge.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
