# WebMotorsTest

Backend/Webmotors.Challenge.Api/: Webmotors.Challenge.Api.sln
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Api/: Program.cs  Startup.cs  Webmotors.Challenge.Api.csproj  appsettings.json
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Api/Controllers/: AnuncioController.cs
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Domain/Dto/Request/: AnuncioRequest.cs
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Domain/Entities/: Anuncio.cs
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Domain/Interfaces/Repositories/: IAnuncioRepository.cs
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Domain/Interfaces/Services/: IAnuncioService.cs
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Infra.Data/: AnuncioRepository.cs  Webmotors.Challenge.Infra.Data.csproj
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Infra.IoC/: DependencyInjectionExtension.cs  Webmotors.Challenge.Infra.IoC.csproj
Backend/Webmotors.Challenge.Api/Webmotors.Challenge.Service/: AnuncioService.cs  Webmotors.Challenge.Service.csproj
Frontend/: edit.html  index.html  new.html
