<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Challenge.Domain\Webmotors.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Challenge.Infra.Data\Webmotors.Challenge.Infra.Data.csproj" />
    <ProjectReference Include="..\Webmotors.Challenge.Service\Webmotors.Challenge.Service.csproj" />
  </ItemGroup>

</Project>
